{
  "schemaVersion": 1,
  "id": "nocapslock",
  "version": "${version}",
  "name": "NoCapsLock",
  "description": "Disables caps lock",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/nocapslock/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.github.justadeni.nocapslock.client.NocapslockDataGenerator"
    ],
    "client": [
      "com.github.justadeni.nocapslock.client.NocapslockClient"
    ],
    "main": [
      "com.github.justadeni.nocapslock.Nocapslock"
    ]
  },
  "mixins": [
    "nocapslock.mixins.json",
    {
      "config": "nocapslock.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
